spring.application.name=Backend_ApprenticeshipProgram
spring.data.mongodb.uri=mongodb+srv://tukangdownload4312:AAm7TwDscEjHIFyF@jobposting.sst8w.mongodb.net/?retryWrites=true&w=majority&appName=jobposting
spring.data.mongodb.database=jobposting
server.port=8082
